@import "variaveis.less";
@import "maps.less";


@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.list-style-none {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontePadrao;
}

body {
    background-color: #colors[bgColor];
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[stdColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .menu {
            display: flex;

            li {
                .list-style-none();
                font-weight: bold;
                margin-left: 24px;

                a {
                    color: #colors[btnTextColor];
                    text-decoration: none;
                }
            }
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        .product-item {
            .list-style-none();

            img {
                width: 100%;
                border-radius: 16px;
            }

            .product-button {
                display: block;
                background-color: #colors[btnColor];
                color: #colors[btnTextColor];
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: #colors[btnHoverColor];
                }
            }
        }
    }
}

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    section {
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

@media @breakpointMobile {
    section {
        .products {
            display: block;

            .product-item {
                margin-bottom: 32px;
            }
        }
    }
}
